#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC    &kp N1     &kp N2        &kp N3        &kp N4  &kp N5             &kp UP_ARROW     &kp N6          &kp N7       &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB    &kp B      &kp F         &kp L         &kp K   &kp Q              &kp DOWN_ARROW   &kp P           &kp G        &kp O      &kp U            &kp COMMA   &kp BSLH
&kp CAPS   &kp N      &kp S         &kp H         &kp T   &kp M              &kp LEFT_ARROW   &kp Y           &kp C        &kp A      &kp E            &kp I       &kp APOS
&kp LSHFT  &kp X      &kp V         &kp J         &kp D   &kp Z              &kp RIGHT_ARROW  &kp APOS        &kp W        &kp SEMI   &kp SLASH        &kp DOT     &kp ENTER
&kp C_MUTE &kp LCTRL  &kp LEFT_GUI  &mt LALT ESC  &lt 1 R &mt LEFT_GUI RET   &kp ENTER        &mt LSHFT BSPC  &lt 2 SPACE  &mo 2      &kp RIGHT_SHIFT  &tog 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "NIGHT";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &kp F11
&trans      &kp DOLLAR       &kp LBKT        &kp LBRC         &kp LPAR         &kp PLUS           &mmv MOVE_DOWN   &kp EQUAL        &kp RPAR         &kp RBRC    &kp RBKT   &trans            &kp F12
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp PERCENT
&trans      &kp GRAVE        &kp BSLH        &kp LT           &kp GT           &kp EXCL           &mmv MOVE_RIGHT  &kp DQT          &kp PIPE         &kp MINUS   &trabs     &trans            &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "SYMBOL";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7    &kp F8      &kp F9        &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &kp END   &kp PG_DN   &kp PG_UP     &kp HOME     &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &kp LEFT  &kp DOWN    &kp UP        &kp RIGHT    &kp RBRC
&trans     &trans        &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans    &sys_reset  &soft_off     &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans    &trans      &trans        &trans
            >;

            display-name = "NAV";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
