#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

// Include ZMK helpers if available
// #include "zmk-helpers/helper.h"

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

// Define key positions for your keyboard layout
#define KEYS_L  0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 52 53 54 55 56 57  // Left-hand keys
#define KEYS_R  6 7 8 9 10 11 12 19 20 21 22 23 24 25 32 33 34 35 36 37 38 45 46 47 48 49 50 51 58 59 60 61 62 63  // Right-hand keys  
#define THUMBS  55 56 57 59 60 61  // Thumb keys

/ {

behaviors {
    /* Left-hand HRMs */
    hml: home_row_mod_left {
        compatible = "zmk,behavior-hold-tap";
        label = "HOME_ROW_MOD_LEFT";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <KEYS_R THUMBS>;
        hold-trigger-on-release;
    };
    
    /* Right-hand HRMs */
    hmr: home_row_mod_right {
        compatible = "zmk,behavior-hold-tap";
        label = "HOME_ROW_MOD_RIGHT";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <KEYS_L THUMBS>;
        hold-trigger-on-release;
    };
    
    // Keep your original hrm for compatibility if needed
    hrm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&mo>, <&kp>;
    };
};

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC    &kp N1            &kp N2            &kp N3            &kp N4         &kp N5              &kp UP_ARROW     &kp N6              &kp N7            &kp N8            &kp N9            &kp N0            &kp BACKSPACE
&kp TAB    &kp B             &kp F             &kp L             &kp K          &kp Q               &kp DOWN_ARROW   &kp P               &kp G             &kp O             &kp U             &kp COMMA         &kp BSLH
&kp CAPS   &hml LCTRL N      &hml LALT S       &hml LGUI H       &hml LSHFT T   &kp M               &kp LEFT_ARROW   &kp Y               &hmr RSHFT C      &hmr RGUI A       &hmr RALT E       &hmr RCTRL I      &kp APOS
&kp LSHFT  &kp X             &kp V             &kp J             &kp D          &kp Z               &kp RIGHT_ARROW  &kp APOS            &kp W             &kp SEMI          &kp SLASH         &kp DOT           &kp ENTER
&kp C_MUTE &kp LCTRL         &kp LEFT_GUI      &mt LCTRL ESC     &lt 1 R        &lt 3 RET           &kp ENTER        &mt LSHFT BSPC      &lt 2 SPACE       &mt LALT TAB      &kp RIGHT_SHIFT   &tog 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "NIGHT";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &trans           &trans          &trans           &trans           &trans             &mmv MOVE_UP     &trans           &trans           &trans      &trans     &trans   &trans
&trans      &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_DOWN   &kp F6           &kp F7           &kp F8      &kp F9     &kp F10   &trans
&trans      &kp N1           &kp N2          &kp N3           &kp N4           &kp N5             &mmv MOVE_LEFT   &kp N6           &kp N7           &kp N8      &kp N9     &kp N0    &trans
&trans      &trans           &kp GRAVE       &kp BSLH         &kp GT           &kp EXCL           &mmv MOVE_RIGHT  &kp UNDER        &kp MINUS        &kp PIPE    &kp F11    &kp F12   &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "NUMBER";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6    &kp F7        &kp F8        &kp F9       &kp F10       &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &kp END   &kp PG_DN     &kp PG_UP     &kp HOME     &kp PLUS      &trans
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &kp LEFT  &kp DOWN      &kp UP        &kp RIGHT    &trans        &trans
&trans     &trans        &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans    &trans        &sys_reset    &soft_off    &bootloader   &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans    &trans        &trans        &trans       &trans
            >;

            display-name = "NAV";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans      &trans           &trans          &trans           &trans           &trans             &mmv MOVE_UP     &trans           &trans           &trans      &trans     &trans  &trans
&trans      &trans           &trans          &trans           &trans           &trans             &mmv MOVE_RIGHT  &trans           &trans           &trans      &trans     &trans  &trans
&trans      &kp LT           &kp LBKT        &kp LBRC         &kp LPAR         &kp PLUS           &mmv MOVE_DOWN   &kp EQUAL        &kp RPAR         &kp RBRC    &kp RBKT   &kp GT  &kp F12
&trans      &kp EXCL         &kp AT          &kp HASH         &kp DLLR         &kp PRCNT          &mmv MOVE_LEFT   &kp CARET        &kp AMPS         &trans      &trans     &trans &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "SYMBOL";
            sensor-bindings = <&scroll_encoder>;
        };

layer_4 {
            bindings = <
&kp ESC     &kp N1           &kp N2          &kp N3           &kp N4           &kp N5             &kp UP_ARROW     &kp N6           &kp N7           &kp N8      &kp N9     &kp N0     &kp BACKSPACE
&kp TAB     &kp Q            &kp W           &kp E            &kp R            &kp T              &kp DOWN_ARROW   &kp Y            &kp U            &kp I       &kp O      &kp P      &kp BSLH
&kp LCTRL   &kp A            &kp S           &kp D            &kp F            &kp G              &kp LEFT_ARROW   &kp H            &kp J            &kp K       &kp L      &kp SEMI   &kp APOS
&kp LSHFT   &kp Z            &kp X           &kp C            &kp V            &kp B              &kp RIGHT_ARROW  &kp N            &kp M            &kp COMMA   &kp DOT    &kp SLASH  &kp ENTER
&kp C_MUTE  &kp LALT         &kp CAPS        &kp LALT         &kp SPACE        &kp LGUI           &mkp LCLK        &kp SPACE        &kp RALT         &kp RGUI    &kp RCTRL  &trans
            >;

            display-name = "GAMING";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
