#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>;
};

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    slt: spacebar_layer_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "SPACE_LAYER_TAP";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        quick-tap-ms = <125>;
        global-quick-tap;
        bindings = <&mo>, <&kp>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1       &kp N2            &kp N3         &kp N4            &kp N5          &mmv MOVE_UP     &kp N6      &kp N7             &kp N8      &kp N9           &kp N0       &kp DELETE
&kp TAB     &kp B        &kp L             &kp D          &kp C             &kp V           &mmv MOVE_DOWN   &kp J       &kp Y              &kp O       &kp U            &kp COMMA    &kp BSLH
&kp ESC     &mt LCTRL N  &mt LEFT_ALT R    &mt LCMD T     &mt LEFT_SHIFT S  &kp G           &mmv MOVE_LEFT   &kp P       &mt RIGHT_SHIFT H  &mt RCMD A  &mt RIGHT_ALT E  &mt RCTRL I  &kp APOS
&kp LSHFT   &kp X        &kp Q             &kp M          &kp W             &kp Z           &mmv MOVE_RIGHT  &kp K       &kp F              &kp SQT     &kp SEMI         &kp PERIOD   &kp ENTER
&kp C_MUTE  &kp ENTER    &mt LEFT_ALT TAB  &mt LCTRL ESC  &lt 2 RET         &slt 1 SPACE    &mkp LCLK        &slt 1 TAB  &lt 2 BACKSPACE    &lt 4 DEL   &mo 5            &to 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&trans      &kp F1       &kp F2  &kp F3     &kp F4  &kp F5       &mmv MOVE_UP     &kp F6     &kp F7    &kp F8     &kp F9      &kp F10    &trans
&trans      &kp STAR     &kp N7  &kp N8     &kp N9  &kp SLASH    &mmv MOVE_DOWN   &kp UNDER  &kp LPAR  &kp RPAR   &kp PIPE    &kp TILDE  &trans
&trans      &kp N0       &kp N4  &kp N5     &kp N6  &kp PLUS     &mmv MOVE_LEFT   &kp MINUS  &kp LBRC  &kp RBRC   &kp COLON   &kp SEMI   &trans
&trans      &kp PERCENT  &kp N1  &kp N2     &kp N3  &kp EQUAL    &mmv MOVE_RIGHT  &kp LBKT   &kp RBKT  &kp COMMA  &kp PERIOD  &kp SLASH  &trans
&kp C_MUTE  &trans       &trans  &kp GRAVE  &trans  &trans       &mkp LCLK        &trans     &trans    &trans     &trans      &trans
            >;

            display-name = "CODE";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans  &trans   &trans   &trans   &trans   &trans     &kp UP_ARROW  &trans    &trans     &trans     &trans     &trans  &trans
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15    &kp DOWN      &trans    &trans     &trans     &trans     &trans  &trans
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10    &kp LEFT      &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5     &kp RIGHT     &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans  &trans
&trans  &trans   &trans   &trans   &trans   &trans     &kp RET       &trans    &trans     &trans     &trans     &trans
            >;

            display-name = "NAV";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "QWERTY";
            bindings = <
&kp ESC     &kp N1     &kp N2            &kp N3         &kp N4          &kp N5          &mmv MOVE_UP     &kp N6        &kp N7              &kp N8     &kp N9           &kp N0    &kp DELETE
&kp TAB     &kp Q      &kp W             &kp E          &kp R           &kp T           &mmv MOVE_DOWN   &kp Y         &kp U               &kp I      &kp O            &kp P     &kp BSLH
&kp ESC     &kp A      &kp S             &kp D          &kp F           &kp G           &mmv MOVE_LEFT   &kp H         &kp J               &kp K      &kp L            &kp SEMI  &kp APOS
&kp LSHFT   &kp Z      &kp X             &kp C          &kp V           &kp B           &mmv MOVE_RIGHT  &kp N         &kp M               &kp COMMA  &kp DOT          &kp FSLH  &kp ENTER
&kp C_MUTE  &kp ENTER  &mt LEFT_ALT TAB  &mt LCTRL ESC  &mt LCMD ENTER  &slt 1 SPACE    &mkp LCLK        &slt 2 SPACE  &mt LCMD BACKSPACE  &kp ENTER  &kp RIGHT_SHIFT  &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_4 {
            bindings = <
&trans  &trans    &trans  &trans    &trans      &trans         &trans  &trans     &trans    &trans    &trans  &trans        &trans
&trans  &trans    &trans  &trans    &trans      &trans         &trans  &trans     &trans    &trans    &trans  &trans        &trans
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &trans  &kp CARET  &kp AMPS  &kp STAR  &trans  &kp CAPSLOCK  &trans
&trans  &trans    &trans  &trans    &trans      &trans         &trans  &trans     &trans    &trans    &trans  &trans        &trans
&trans  &trans    &trans  &trans    &trans      &trans         &trans  &trans     &trans    &trans    &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans                &trans                &trans                    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_MINIMUM  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp C_PREV            &kp C_PAUSE           &kp C_NEXT                &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp C_VOL_DN          &kp C_VOL_UP          &kp C_MUTE                &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans                &trans                &trans                    &trans
            >;
        };
    };
};
